spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/D2ceINoKXN
spring.datasource.username=D2ceINoKXN
spring.datasource.password=OuJOLBYeic

spring.jpa.show-sql=true

/*
Username: D2ceINoKXN

Database name: D2ceINoKXN

Password: OuJOLBYeic

Server: remotemysql.com

Port: 3306
*/