spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/testedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#
#spring.jpa.show-sql=true
#
flyway.baseline-on-migrate=true
flyway.check-location=false
#flyway.locations=classpath:resources/db/migration
#
#
#
##Username: D2ceINoKXN
#
##Database name: D2ceINoKXN
#
##Password: OuJOLBYeic
#
##Server: remotemysql.com
#
##Port: 3306
