spring.flyway.baseline-on-migrate=false

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-62.compute-1.amazonaws.com:5432/dcq1ndmqjjjtcb?user=xfhgkvvyxyucxp&password=7ccb2d56e151734bf418bf1facb323894c62f2b1fd5f4ab092992892a58ff780

